# fademediaplayer

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mihail/fade/: ExampleInstrumentedTest.java
app/src/androidTest/java/r00we/fadetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mihail/fade/: ExoMediaPlayer.java  IPlayer.java  MainActivity.java  Player.java  Track.java  TrackFactory.java
app/src/main/java/r00we/fadetest/: ExoMediaPlayer.java  IPlayer.java  MainActivity.java  Player.java  Track.java  TrackFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mihail/fade/: ExampleUnitTest.java
app/src/test/java/r00we/fadetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
